# SerenityParameterizedTests

./: README.md  pom.xml
src/test/java/serenity/examples/parameterized/example1/: TestIntegers.java
src/test/java/serenity/examples/parameterized/example2/: TestString.java
src/test/java/serenity/examples/parameterized/exampleCSVParam/: CsvExample.java  CsvLombokExample.java
src/test/java/serenity/examples/parameterized/exampleXLSParam/: XlsSheetDataProvider.java  XlsSheetExample.java
src/test/java/serenity/examples/parameterized/exampleXLSXParam/: XlsxSheetDataProvider.java  XlsxSheetExample.java
src/test/resources/: aTimesB.xls  aTimesB.xlsx  test-data.csv
